{
  "name": "kitchen-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build --mode production"
  },
  "dependencies": {
    "@meforma/vue-toaster": "^1.2.2",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "stylus": "^0.55.0",
    "stylus-loader": "^3.0.2",
    "sweetalert2": "^11.1.2",
    "vue": "^3.0.0",
    "vue-final-modal": "^3.4.1",
    "vue-router": "^4.0.0-0",
    "vue3-datepicker": "^0.2.5",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0"
  }
}
